num1 = float(input("Enter first number:"))
num2 = float(input("Enter second number:"))
print("Choose Any Operation:\n")
print("+ Addition")
print("- Subtraction")
print("* Multiplication")
print("/ Division")
operation = input("Enter Operation (+, -, *, /): ")

if operation == "+":
    result = num1 + num2
    print("Result:", num1, "+", num2, "=", result)

elif operation == "-":
    result = num1 - num2
    print("Result:", num1, "-", num2, "=", result)
elif operation == "*":
    result = num1 * num2
    print("Result:", num1, "*", num2, "=", result)

elif operation == "/":
    if num2 != 0:
        result = num1 / num2
        print("Result:", num1, "/", num2, "=", result)

else:
    print("Invalid operation! Please choose +, -, *, or /.")
