tasks = []

while True:
    print("TO-DO LIST")
    print("1. View tasks")
    print("2. Add task")
    print("3. Delete task")
    print("4. Exit")
    choice = input("Choose an option: ")
    if choice == "1":
        if len(tasks) == 0:
            print("No tasks found")
        else:
            i = 1
            for task in tasks:
                print(i, task)
                i += 1
    elif choice == "2":
        task = input("Enter task: ")
        tasks.append(task)
        print("Task added")

    elif choice == "3":
        if len(tasks) == 0:
            print("No tasks to delete")
        else:
            i = 1
            for task in tasks:
                print(i, task)
                i += 1

            num = int(input("Enter task number to delete: "))
            tasks.pop(num - 1)
            print("Task deleted")

    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Invalid choice")
